<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HybridKeywordDriven</groupId>
  <artifactId>HybridKeywordDriven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
 
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>executionEngine.DriverScript</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>

      <groupId>org.codehaus.mojo</groupId>  
      <artifactId>appassembler-maven-plugin</artifactId>  
      <configuration>
       <programs>  
         <program>  
            <mainClass>executionEngine.DriverScript</mainClass>
            <name>RegressionSuite</name>
         </program>
       </programs>   
      </configuration>  
    </plugin>
    </plugins>
  </build>
  <dependencies>
 <dependency>
    <groupId>ru.yandex.qatools.ashot</groupId>
    <artifactId>ashot</artifactId>
    <version>1.5.2</version>
</dependency> 
  	<dependency>
  		<groupId>org.fluttercode.datafactory</groupId>
  		<artifactId>datafactory</artifactId>
  		<version>0.8</version>
  	</dependency>
  </dependencies>
</project>